OBJECT Table 94000 Practica GitHub Tabla 1
{
  OBJECT-PROPERTIES
  {
    Date=02/04/16;
    Time=23:18:19;
    Modified=Yes;
    Version List=PRACT-GIT;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10         }
    { 2   ;   ;Description         ;Text30         }
    { 3   ;   ;Blocked             ;Boolean        }
    { 4   ;   ;Blocked By          ;Text30         }
    { 5   ;   ;Blocked On          ;Date           }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

